upstream youtube-audio-stream {
    server localhost:1234;
}

server {
    server_name music.khang.tk;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/music.khang.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/music.khang.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /youtube {
        try_files $uri @proxy_api;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:1235;
    }

    location / {
        root /home/ubuntu/youtube-music/dist/music;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://youtube-audio-stream;
    }

}

server {
    if ($host = music.khang.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name music.khang.tk;
    listen 80;
    return 404; # managed by Certbot
}

